#org.gradle.daemon=true

version = 1.2.0
pkgname = uk.co.froot.demo.openid
appclass = OpenIDDemoService
jarprefix = dropwizard-oauth-openid

dropwizardVersion = 0.6.2

springVersion = 3.2.4.RELEASE
springSecurityVersion = 3.1.4.RELEASE

